sonar.projectKey=netCoreExample
sonar.working.directory=/Users/christophehavard/Sonar/Repos/gh_netcore/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/christophehavard/Sonar/Repos/gh_netcore

0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.projectKey=netCoreExample:0992D013-93C5-4622-85C0-7EFFF0B42A3A
0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.projectName=Surfrider-RecurringJobs
0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.projectBaseDir=/Users/christophehavard/Sonar/Repos/gh_netcore
0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.sourceEncoding=utf-8
0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.sources=\
"/Users/christophehavard/Sonar/Repos/gh_netcore/Helper.cs",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/IDatabase.cs",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/OperationStatus.cs",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/PostgreDatabase.cs",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/PowerBIFillDatabase.cs",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/obj/Debug/netcoreapp3.0/.NETCoreApp,Version=v3.0.AssemblyAttributes.cs",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/obj/Debug/netcoreapp3.0/Surfrider-RecurringJobs.AssemblyInfo.cs",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/SqlScripts/10_update_bi_river.sql",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/SqlScripts/1_get_campaigns_ids.sql",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/SqlScripts/2_update_campaign_trajectory_point.sql",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/SqlScripts/3_insert_bi_campaign.sql",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/SqlScripts/4_insert_bi_campaign_distance_to_sea.sql",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/SqlScripts/5_insert_bi_trajectory_point_river.sql",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/SqlScripts/6_insert_bi_campaign_river.sql",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/SqlScripts/7_get_bi_rivers_id.sql",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/SqlScripts/8_update_bi_trash.sql",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/SqlScripts/9_insert_bi_trash_river.sql",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/SqlScripts/lastversion.drawio",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/SqlScripts/lastversion.png",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/.DS_Store",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/.gitignore",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/azure-pipelines.yml",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/host.json",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/README.md",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/SQ.code-workspace",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/_images/image-20200505161802892.png",\
"/Users/christophehavard/Sonar/Repos/gh_netcore/__blobstorage__/2ea89f89-ef9a-4c5a-a5cb-a15a3426c37a"

0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.cs.roslyn.reportFilePath=/Users/christophehavard/Sonar/Repos/gh_netcore/bin/Debug/netcoreapp3.0/Surfrider-RecurringJobs.dll.RoslynCA.json
0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.cs.analyzer.projectOutPath=/Users/christophehavard/Sonar/Repos/gh_netcore/.sonarqube/out/0
0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.cs.analyzer.projectOutPaths=\
"/Users/christophehavard/Sonar/Repos/gh_netcore/.sonarqube/out/0"
0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.cs.roslyn.reportFilePaths=\
"/Users/christophehavard/Sonar/Repos/gh_netcore/bin/Debug/netcoreapp3.0/Surfrider-RecurringJobs.dll.RoslynCA.json"

0992D013-93C5-4622-85C0-7EFFF0B42A3A.sonar.working.directory=/Users/christophehavard/Sonar/Repos/gh_netcore/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0992D013-93C5-4622-85C0-7EFFF0B42A3A

